<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Juk-qL-2a8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Rde-Ei-Abg">
            <objects>
                <tableViewController id="Zdd-Vk-tPR" customClass="TableViewController" customModule="CoreDataVideoSeries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XXF-XL-fGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6Bc-cd-XIf" detailTextLabel="NBX-UQ-utq" style="IBUITableViewCellStyleSubtitle" id="5fq-0n-j4v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fq-0n-j4v" id="S9y-EO-niQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Bc-cd-XIf">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NBX-UQ-utq">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mig-Eb-ndT" kind="presentation" identifier="EditSegue" id="rHh-OU-paj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zdd-Vk-tPR" id="bXD-eD-eAg"/>
                            <outlet property="delegate" destination="Zdd-Vk-tPR" id="OFq-FF-okX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pmL-CI-uXn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xcE-wk-vfu">
                            <connections>
                                <action selector="doAdd:" destination="Zdd-Vk-tPR" id="MfA-G9-Vwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIx-W0-ssH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zM5-2s-qha">
            <objects>
                <viewController id="mig-Eb-ndT" customClass="ViewController" customModule="CoreDataVideoSeries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PF-IZ-K3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="dRZ-Sc-rH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EE-Iw-ljI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-Qj-iZa">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="doCancel:" destination="mig-Eb-ndT" eventType="touchUpInside" id="P79-ae-LCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-6D-Zis">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="doAdd:" destination="mig-Eb-ndT" eventType="touchUpInside" id="bhK-Lb-AFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buH-C6-1CH">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-Tf-TWW">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-Dl-uVW">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-es-cXL">
                                <rect key="frame" x="16" y="124" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-c1-WcH">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="buH-C6-1CH" secondAttribute="leading" id="20G-Dz-0Zd"/>
                            <constraint firstItem="9aC-Dl-uVW" firstAttribute="top" secondItem="dQL-Tf-TWW" secondAttribute="bottom" constant="8" id="2EH-Dh-ilW"/>
                            <constraint firstItem="dRZ-Sc-rH0" firstAttribute="top" secondItem="kgQ-Qj-iZa" secondAttribute="bottom" constant="20" id="2X8-CW-Wcv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dQL-Tf-TWW" secondAttribute="leading" id="7Hp-Hd-BhB"/>
                            <constraint firstItem="buH-C6-1CH" firstAttribute="top" secondItem="5PF-IZ-K3Z" secondAttribute="bottom" id="9MI-AK-ATF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ykf-es-cXL" secondAttribute="trailing" id="9Ni-ct-A6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OK2-c1-WcH" secondAttribute="trailing" id="B3e-VZ-n2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buH-C6-1CH" secondAttribute="trailing" id="IVN-Ir-JR3"/>
                            <constraint firstItem="dRZ-Sc-rH0" firstAttribute="top" secondItem="ZO2-6D-Zis" secondAttribute="bottom" constant="20" id="JNa-NR-MGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aC-Dl-uVW" secondAttribute="trailing" id="PIm-cF-Evq"/>
                            <constraint firstItem="dQL-Tf-TWW" firstAttribute="top" secondItem="buH-C6-1CH" secondAttribute="bottom" constant="8" id="Q2U-eX-jj2"/>
                            <constraint firstItem="OK2-c1-WcH" firstAttribute="top" secondItem="Ykf-es-cXL" secondAttribute="bottom" constant="8" id="QtH-Ez-iOc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ykf-es-cXL" secondAttribute="leading" id="VWX-wt-8ir"/>
                            <constraint firstItem="Ykf-es-cXL" firstAttribute="top" secondItem="9aC-Dl-uVW" secondAttribute="bottom" constant="8" id="aSr-AZ-aKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZO2-6D-Zis" secondAttribute="trailing" id="dui-K1-Yvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQL-Tf-TWW" secondAttribute="trailing" id="jT5-VB-p9e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OK2-c1-WcH" secondAttribute="leading" id="k04-oS-lx2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kgQ-Qj-iZa" secondAttribute="leading" id="suD-pt-FUJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9aC-Dl-uVW" secondAttribute="leading" id="yUq-JW-G8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameText" destination="9aC-Dl-uVW" id="RYz-nt-hfj"/>
                        <outlet property="lastNameText" destination="OK2-c1-WcH" id="E6S-JB-NV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzS-2V-pDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfn-QA-Eqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Juk-qL-2a8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmG-ZD-kgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zdd-Vk-tPR" kind="relationship" relationship="rootViewController" id="V0Q-Ih-exF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQq-Kj-GV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
